{
  "name": "kizuna-nihongo-backend",
  "version": "1.0.0",
  "description": "Kizuna Nihongo REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "multer": "^2.1.1",
    "node-vad": "^1.1.4",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
